DATABASE_URL="mongodb+srv://<USER>:<PASSWORD>@<CLUSTER>/openqdb?retryWrites=true&w=majority"
OPENQ_API_URL=http://localhost:4000/
OPENQ_SUBGRAPH_HTTP_URL=http://graph_node:8000/subgraphs/name/openqdev/openq
OPENQ_API_SECRET="secret123!"
PORT=4000