DATABASE_URL="mongodb://root:root@mongo:27018/openqdb?authSource=admin"
TEST_URL
OPENQ_API_URL=http://localhost:4000/
OPENQ_SUBGRAPH_HTTP_URL=http://graph_node:8000/subgraphs/name/openqdev/openq
OPENQ_API_SECRET="secret123!"
PORT=4000